.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-gap: 16px;
  padding: 0 0 92px;
  position: relative;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1120px) {
  .photo-grid {
    grid-gap: 14px;
    grid-template-columns: repeat(3, 300px);
    padding: 0 48px 92px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px 88px;
  }
}

@media screen and (max-width: 550px) {
  .photo-grid {
    grid-gap: 12px;
    grid-template-columns: 1fr;
    padding: 0 16px 66px;
  }
}

